AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Want to know your age!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        <StackLayout
            BackgroundColor = "Navy"
            Padding="50"> 
            <Label Text="Enter you data below"
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                   TextColor="White"/>

            <Entry x:Name="year" Placeholder="Current year in numbers"
               PlaceholderColor="LightGray"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
                   TextColor="Red"
                   Keyboard="Numeric"/>

             <Entry x:Name="bornDate" Placeholder="The year you were born"
               PlaceholderColor="LightGray"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
                    TextColor="Red"
                    Keyboard="Numeric"/>


            <Label x:Name="we" Text="Welcome!"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                   TextColor="White"/>
        </StackLayout>

        

        <!--<Label x:Name="we" Text="Welcome!"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->

        <Button Text="Get the age"
                Clicked="Button_Clicked" />
     
        <!--<Label Text="Start developing now"
               FontSize="Title"
               Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16"
               Padding="30,24,30,0">

         
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
